<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/contact"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        app:srcCompat="@drawable/contact" />

    <ImageButton
        android:id="@+id/call"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        app:srcCompat="@drawable/call" />

    <ImageButton
        android:id="@+id/message"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        app:srcCompat="@drawable/message" />

    <ImageButton
        android:id="@+id/location"
        android:layout_width="128dp"
        android:layout_height="55dp"
        android:onClick="onButtonClick"
        app:srcCompat="@drawable/location" />

    <ImageButton
        android:id="@+id/activity"
        android:layout_width="129dp"
        android:layout_height="60dp"
        android:onClick="onButtonClick"
        app:srcCompat="@drawable/activity" />

</LinearLayout>